<!DOCTYPE html>
        <html lang="en-US">
            <head>
                <style>
                    body {
                        margin: 0;
                        width:100%;
                        height: 100%;
                        display:flex;
                        justify-content:flex-start;
                        align-items:flex-start;
                        flex-direction: column;
                        padding-left: 10rem;
                    }
                    #info-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }
                    h2 { 
                        font-family: sans-serif;
                    }
                    p {
                        max-width: 600px; font-family: sans-serif; font-size: 95%;
                    }
                    div.color-bar {
                        width: 300px;
                        display: flex;
                        justify-content: space-between;
                        font-family: sans-serif;
                        align-items: center;
                    }
                    div.color-bar.solid {
                        justify-content: flex-start;
                    }
                    div.color-bar.title {
                        align-items: flex-start;
                        margin-bottom: 5px;
                    }
                    div.color-bar span {
                        height: 10px;
                        width: 60%;
                        font-size: 90%;
                    }
                    div.color-bar span.solid {
                        width: 30px;
                    }
                    div.color-bar h3 { 
                        font-size: 90%;
                        margin-top: 0;
                        margin-bottom: 0;
                        font-weight: normal;
                        width: 130px;
                    }
                    div.color-bar.title span {
                        height: auto;
                        width: 60%;
                    }
                    div.color-bar.bw span.grad { background: linear-gradient(to right, rgba(0,0,0,0.625), rgba(0,0,0,0)); }
                    div.color-bar.biden span.grad { background: linear-gradient(to right, rgba(0,0,255,0.625), rgba(0,0,255,0)); }
                    div.color-bar.heavy-biden span.grad { background: linear-gradient(to right, rgba(109,0,255,0.625), rgba(109,0,255,0)); }
                    div.color-bar.neutral span.grad { background: linear-gradient(to right, rgba(255,0,255,0.625), rgba(255,0,255,0)); }
                    div.color-bar.heavy-trump span.grad { background: linear-gradient(to right, rgba(255,0,109,0.625), rgba(255,0,109,0)); }
                    div.color-bar.trump span.grad { background: linear-gradient(to right, rgba(255,0,0,0.625), rgba(255,0,0,0)); }

                    div.color-bar.biden span.solid { background-color: rgba(0,0,255,1); }
                    div.color-bar.heavy-biden span.solid { background-color: rgba(109,0,255,1) }
                    div.color-bar.neutral span.solid { background-color: rgba(255,0,255,1); }
                    div.color-bar.heavy-trump span.solid { background-color: rgba(255,0,109,1) }
                    div.color-bar.trump span.solid { background-color: rgba(255,0,0,1); }
                </style>
            </head>
            <body><div id="info-container"><h2 class="img-title">